2/trokhymchuk_wpf/trokhymchuk_wpf/Views/MainWindow.xaml

<Window x:Class="ProgrammingCsharp2024.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMA_ProgrammingCsharp2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10, 0, 0">First name:</TextBlock>
        <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Stretch" Text="{Binding Name}" Margin="0,10, 10, 5"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10, 0, 0">Last name:</TextBlock>
        <TextBox Name="LastNameTextBox" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Stretch" Text="{Binding LastName}" Margin="0,10, 10, 5"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10, 0, 0">Email:</TextBlock>
        <TextBox Name="EmailTextBox" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Stretch" Text="{Binding Email}" Margin="0,10, 10, 5"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0">Enter your birth date:</TextBlock>
        <DatePicker Name="DatePickerInput" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" SelectedDate="{Binding BirthDate}" ></DatePicker>
        <Button Name="CalculateButton" Grid.Row="4" Grid.ColumnSpan="2" Height="30" Margin="10, 0" Command="{Binding CalculateCommand}">Calculate</Button>
    </Grid>
</Window>
