4/trokhymchuk_wpf/trokhymchuk_wpf/Views/MainWindow.xaml

<Window x:Class="ProgrammingCsharp2024.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMA_ProgrammingCsharp2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="720">
       
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Name="dgUsers" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridTemplateColumn Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Is adult?" Binding="{Binding IsAdult, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                <DataGridTextColumn Header="Is birthday?" Binding="{Binding IsBirthday, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                <DataGridTextColumn Header="Western Zodiac" Binding="{Binding SunSign, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                <DataGridTextColumn Header="Chinese Zodiac" Binding="{Binding ChineseSign, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />



            </DataGrid.Columns>

        </DataGrid>
        <Button Name="AddPersonButton" Grid.Row="1" Grid.Column="0"  Command="{Binding AddPersonCommand}">Add</Button>
        <Button Name="EditPersonButton" Grid.Row="1" Grid.Column="1"  Command="{Binding EditPersonCommand}">Edit</Button>
        <Button Name="RemovePersonButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Command="{Binding RemovePersonCommand}">Remove</Button>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10, 0, 0">First name:</TextBlock>
        <TextBox Name="NameTextBox" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Stretch" Text="{Binding Name}" Margin="0,10, 10, 5"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10, 0, 0">Last name:</TextBlock>
        <TextBox Name="LastNameTextBox" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Stretch" Text="{Binding LastName}" Margin="0,10, 10, 5"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10, 0, 0">Email:</TextBlock>
        <TextBox Name="EmailTextBox" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Stretch" Text="{Binding Email}" Margin="0,10, 10, 5"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0">Birth date:</TextBlock>
        <DatePicker Name="DatePickerInput" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" SelectedDate="{Binding BirthDate}" ></DatePicker>
        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10, 0, 0">Is Adult:</TextBlock>
        <TextBox Name="IsAdultTextBox" Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Stretch" Text="{Binding IsAdult}" Margin="0,10, 10, 5"></TextBox>
        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10, 0, 0">Is birthday:</TextBlock>
        <TextBox  Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Stretch" Text="{Binding IsBirthday}" Margin="0,10, 10, 5"></TextBox>
        <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10, 0, 0">Western sign:</TextBlock>
        <TextBox  Grid.Row="9" Grid.Column="1"  HorizontalAlignment="Stretch" Text="{Binding WesternSign}" Margin="0,10, 10, 5"></TextBox>
        <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10, 0, 0">Chinese sign:</TextBlock>
        <TextBox Grid.Row="10" Grid.Column="1"  HorizontalAlignment="Stretch" Text="{Binding ChineseSign}" Margin="0,10, 10, 5"></TextBox>
        <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"  Command="{Binding FilterCommand}">Filter</Button>

    </Grid>

</Window>
